import random

"""
2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""
a, b, c = map(int, input().split())

if a > (b+c) or b > (a+c) or c > (b+a):
    print("Такого треугольника не существует")
else:
    if a == b == c:
        print('Треугольник равносторонний')
    if a != b != c:
        print('Треугольник разносторонний')
    else:
        print('Треугольник равнобедренный')

"""
3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
"""

n = int(input('Введите число от 1 до 100 000: '))

Проверяем, является ли число 2 простым
if n == 2:
    print("Число является простым")
    exit()

# Проверяем, является ли число нечетным и больше 2
if n % 2 == 0 or n < 2:
    print("Число не является простым")
    exit()
# Проверяем делители от 3 до корня из числа включительно
for i in range(3, int(n**0.5)+1, 2):
    if n % i == 0:
        print("Число не является простым")
        exit()

"""
4. Программа загадывает число от 0 до 1000. 
Необходимо угадать число за 10 попыток. 
Программа должна подсказывать «больше» или «меньше» после каждой попытки.
"""
n = random.randint(0, 1000)

count = 1

while count < 11:
    print(f'Попытка № {count}')
    num = int(input('Введите загаданное числo: '))
    if num > n:
        print('Загаданное число меньше')
    elif num < n:
        print('Загаданное число больше')
    else:
        print('Вы угадали!')
        break
    count += 1





