# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.


def hex_func():
    num = int(input('Введите число: '))
    result = (f'{num:#x}')
    return result


print(hex_func())

print(hex(1))